MONGO_URI=mongodb+srv://carreirot2:DawnDelta@dyslexia-app-db.ufr9a.mongodb.net/dyslexia_app_collections?retryWrites=true&w=majority&appName=dyslexia-app-db
VITE_API_URL=https://cmpt496-dyslexia-app.onrender.com
